ProjetoLabBD/Freelancers/app/views/contractors/_form.html.erb
<%= form_for(contractor) do |f| %>
  <% if contractor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(contractor.errors.count, "error") %> prohibited this contractor from being saved:</h2>

      <ul>
      <% contractor.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :login %>
    <%= f.text_field :login %>
  </div>

  <div class="field">
    <%= f.label :company_cnpj %>
    <%= f.text_field :company_cnpj %>
  </div>

  <div class="field">
    <%= f.label :role %>
    <%= f.text_field :role %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

ProjetoLabBD/Freelancers/app/views/contractors/_form.html.haml
= form_for @contractor do |f|
  - if @contractor.errors.any?
    #error_explanation
      %h2= "#{pluralize(@contractor.errors.count, "error")} prohibited this contractor from being saved:"
      %ul
        - @contractor.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :login
    = f.text_field :login
  .field
    = f.label :company_id
    = f.select :company_id, Company.all.collect {|c| [c.description, c.id]}
  .field
    = f.label :role
    = f.text_field :role
  .actions
    = f.submit 'Save'
