ProjetoLabBD/Freelancers/app/views/services/_form.html.haml
= form_for @service do |f|
  - if @service.errors.any?
    #error_explanation
      %h2= "#{pluralize(@service.errors.count, "error")} prohibited this service from being saved:"
      %ul
        - @service.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :service_name
    = f.text_field :service_name
  .field
    = f.label :start_date
    = f.datetime_select :start_date
  .field
    = f.label :end_date
    = f.datetime_select :end_date
  .field
    = f.label :price
    = f.text_field :price
  .actions
    = f.submit 'Save'

ProjetoLabBD/Freelancers/app/views/services/_form.html.erb
<%= form_for(service) do |f| %>
  <% if service.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(service.errors.count, "error") %> prohibited this service from being saved:</h2>

      <ul>
      <% service.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :contractor_id %>
    <%= f.text_field :contractor_id %>
  </div>

  <div class="field">
    <%= f.label :service_code %>
    <%= f.number_field :service_code %>
  </div>

  <div class="field">
    <%= f.label :service_name %>
    <%= f.text_field :service_name %>
  </div>

  <div class="field">
    <%= f.label :start_date %>
    <%= f.datetime_select :start_date %>
  </div>

  <div class="field">
    <%= f.label :end_date %>
    <%= f.datetime_select :end_date %>
  </div>

  <div class="field">
    <%= f.label :status %>
    <%= f.text_field :status %>
  </div>

  <div class="field">
    <%= f.label :price %>
    <%= f.text_field :price %>
  </div>

  <div class="field">
    <%= f.label :final_score %>
    <%= f.text_field :final_score %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
